<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLex-grow</title>
    <style>
        body{
            background-color: lightsteelblue;
        }

        div#pai{
            display: flex;
            background-color: white;
            flex-flow: row nowrap;
        }

        div.filho{
            border: 1px solid black;
            background-color: rgb(255, 255, 61);
            color: rgb(80, 80, 255);
            text-align: center;
            font-weight: bolder;
            flex-basis: 250px;   
        }

        div#a{
            flex-shrink: 0;
        }

        div#b{
            flex-shrink: 1;
        }

        div#c{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <h1>Teste flex-grow</h1>
    <div id="pai">
        <div id="a" class="filho">A</div>
        <div id="b" class="filho">B</div>
        <div id="c" class="filho">C</div>
    </div>
</body>
</html>