<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-shrink</title>
    <style>
        body{
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
        }   

        body>h1{
            text-align: center;
        }
        div#pai{
            align-content: start;
            display: flex;
            margin: auto;
            background-color: white;
            height: 50vh;
            width: 50vw;
            flex-flow: wrap wrap;
            
            

        }

        div.filho{
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            
            align-self: center;
            height: 200px;
            background-color: yellow;
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <h1>Tamanhos</h1>
    <div id='pai'>
        <div class="filho">A</div>
        <div class="filho">B</div>
        <div class="filho">C</div>
    </div>
</body>
</html>