<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando item</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: lightcoral;
        }

        main{
            background-color: lightseagreen;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            margin: auto;
            
        }

        section{
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            
            
        }

        h1{
            text-align:center;
            
        }
    </style>

</head>
<body>
    <main>
        <section>
            <h1>Login</h1>
        </section>
    </main>
</body>
</html>