<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientação Ventical</title>
    <style>
        *{
            margin: 0px;
        }
        #container{
            background-color: blueviolet;
            width: auto;
            height: 500px;
            border: 2px dashed black;
            padding: 10px;
        }

        #conteudo{
            background-color: yellow;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 10px;
            position: relative;
            top: 10%;
            left: 10%;
            transform: translate(-10%, -10%);
        }

    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article >
    </section>
</body>
</html>