<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper003.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center center;
        }
        main{
            border: 1px dashed rgba(128, 128, 128, 0.747);
            text-align: center;
            border-radius: 20px;
            width: 400px;
            margin: auto;
            padding: 10px;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.700);

        }
    </style>
</head>
<body>
    <main>
        <h1> Titulo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum magni a voluptates aperiam ipsam labore dolores, deleniti aspernatur, aut similique doloremque esse in id eius perspiciatis qui voluptas veniam aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod magnam tempore modi corrupti libero neque amet deserunt dicta! Atque minima blanditiis corporis, nam dignissimos commodi dicta neque dolor reiciendis nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis esse atque eligendi repellendus ipsam, dolor illum officia mollitia, quia veniam inventore, modi ratione magni molestiae ipsa dicta ea consequuntur quos!</p>
    </main>
</body>
</html>