<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagem de fundo</title>

    <style>
        body{
            background-image: url(image/pattern004.png);
            
        }
        div.quadrado{
            border-radius: 10px;
            display: inline-block;
            border: 10px solid rgba(0, 0, 0, 0);
            width: 300px;
            height: 300px;
            padding-left: 20px;
            margin-right: 75px;

        }

        div#q1{
            background-color: blueviolet;
            
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(15, 56, 15) 25%, rgb(49, 49, 168));
        }

        div#q3{
            background-image: url(image/pattern003.png);
        }
    </style>


</head>
<body>
    <h1>
        <div class="quadrado" id="q1">

        </div>

        <div class="quadrado" id='q2'>

        </div>

        <div class="quadrado" id="q3">

        </div>

    </h1>
</body>
</html>