<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>     
        /* 
            As configurações de tamanho e padrão do flex box ocerrem sem no pai, ele é quem determina o fomato do objeto, assim como a agua ganha formato de acordo com o recepiente
            
            flex-direction: por padrão ganha a configuração row e de leitura é padrão da esquerda para direita 

            flex-direction: row-reverse; muda a direção

            flex-direction: colum; faz uma coluna, muito usado em celular, se le de cima para baixo

            flex-direction:colum-reserve; inverte a posição, de baixo para cima 

            eixos(axis) 
            main-axis: eixo principal, existe o main start(começo) main-end(final)

            cross-axis: eixo transversal: cross-start(começo) cross-end(final)
        */
        div#container{
            background-color: lightseagreen;
            display: flex;
            flex-direction: row-reverse;

        }

        div#item{
            background-color: lightslategrey;
            border: 1px solid black;
            text-align: center;
            padding: 30px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item">A</div>
        <div id="item">B</div>
        <div id="item">C</div>
        <div id="item">D</div>
        <div id="item">E</div>
        <div id="item">F</div>
        <div id="item">G</div>
        <div id="item">H</div>
        <div id="item">I</div>
        <div id="item">J</div>
    </div>
</body>
</html>