<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            margin: auto;
            border-collapse: collapse;
            width: 500px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        tr,td,th{
            border: 1px solid black;
        }
        .cinza{
            background-color: #69696963	;
        }
        .azul{
            background-color: #1E90FF;
        }
        .verde{
            background-color: yellowgreen;
        }

        .marrom{
            background-color: 	#a0512d8e;
        }
    </style>
</head>
<body>
    <h1>Tabalhando com colgrup</h1>
    <table>
        <colgroup>
            <col class="cinza">
            <col class="azul">
            <col class="verde">
            <col class="marrom">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Sexo</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lucas</td>
                <td>25</td>
                <td>M</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Graah</td>
                <td>30</td>
                <td>F</td>
                <td>Telemarkting</td>
            </tr>
            <tr>
                <td>Bugão</td>
                <td>28</td>
                <td>M</td>
                <td>Gerente Milionário</td>
            </tr>
        </tbody>
    </table>
</body>
</html>