<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-color: black;
            height: 96vh;
            background-image: url(image/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main{
            height: auto;
            background-image: url(image/astronauta.png);
            background-repeat: no-repeat;
            max-width: 800px;
            min-height: 500px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-33%, -43%);
        }
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>